<!DOCTYPE html>
<html>
<head>
<title>title | Downloads | Subtitle Portal</title>
<link rel="icon" type="image/icon" href="https://subtitleportal.ml/images/favicon.ico" />
<style>
.text {
text-align: center;
}
.embed-container { 
position: relative; 
padding-bottom: 56.25%; 
height: 0; overflow: 
hidden; max-width: 100%;
}
.embed-container iframe, 
.embed-container object, 
.embed-container embed {
position: absolute;
top: 0; left: 0; width: 100%; height: 100%;
}
/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
</style>

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

</head>

<body class="text">
  
<h1>YouTube</h1><br>
  
<div class='embed-container'><iframe src='92' frameborder='0' allowfullscreen></iframe></div>
<br>
<h1>Download Links</h1>

<a href="91" target=”_blank” >91</a><br><br>
  
</body>
</html>
